<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <title>Welcome to UI Gestures Collector</title>
    <link rel="stylesheet" type="text/css" href="http://www.netbeans.org/nonav/uigestures/index.css"></link>
</head>
<body>
<p>
    You can now submit data about the UI actions you did in the NetBeans Platform to local 
	<a href="http://localhost:8888/">server</a>
</p>

<form action="http://localhost:8888/analytics/upload.jsp" method="post">
    <input type="hidden" name="submit" value="&amp;Submit Data" alt="reportDialog"></input>
    <input type="hidden" name="auto-submit" value="&amp;Automatic Submit"></input>
    <input type="hidden" name="view-data" value="&amp;View Data" align="left" alt="&amp;Hide Data"></input>
    <input type="hidden" name="exit" value="&amp;Cancel"></input>
</form>

</body>
</html>

