<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>NetBeans IDE - Features</title>
  <meta name="description" content="NetBeans IDE">
  <meta http-equiv="content-language" CONTENT="en">
  <meta NAME="NAV_LINK" content="Features">
  <meta NAME="NAV_PRIORITY" content="2">

<link rel="stylesheet" type="text/css" href="netbeans.css" media="screen">

<script src="switcher.js" type="text/javascript"></script></head>
	<body class="blue-bg"><div class="align-center" >
						<div id="fixed-logo">
								<div class="float-left" ><a href="http://www.netbeans.org/index.html" ><img src="nb-logo2.gif" class="logo-link" width="159" height="60" alt="netbeans.org - go to homepage"  title="NetBeans.org - go to the homepage" border="0" style="margin-top:10px;"/></a></div>
<div id="search">
<form method="get" action="http://www.google.com/custom" style="display:inline;">
<table>
	<tr>
		<td>
		<a href="http://www.netbeans.org/community/search.html" style="color:#213552;">Search:</a> </td><td><input type="text" name="q" class="text" style="border:1px solid #0B686D;"/>
		</td>
		<td>
			<input type="image" src="search-button.gif" alt="Search netbeans.org" name="Button"/>
			<input type=hidden name=cof VALUE="GIMP:#FF0F12;LW:193;ALC:#FF0F12;L:http://www.netbeans.org/images/logo.gif;GFNT:#8A8DB0;LC:#0E0E76;LH:45;AH:center;VLC:#0E0E76;S:http://www.netbeans.org/;AWFID:a8753e5d03543916;"><input type=hidden name=domains value="netbeans.org"><input type=hidden name=sitesearch value="netbeans.org">
		</td>
	</tr>
</table>
</form>
</div>
		</div>
		</div>
		<div id="center-container"> <!-- layer centering whole page -->
		<div id="page-border"> <!-- layer with page shaded L&R border -->
		<!-- navigation buttons -->
		<div id="fixed-tabs"><img src="corner-left.png" class="float-left" width="11" height="26" style="_margin-right:-3px;"/><img src="corner-right.png" class="float-right" width="14" height="26" style="_margin-right:-3px;"/>
<script src="rollover.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
op_register("optab1","resources/home-off.png","resources/home-over.png");
op_register("optab2","resources/products-on.png","resources/products-over.png");
op_register("optab3","resources/catalogue-off.png","resources/catalogue-over.png");
op_register("optab4","resources/kb-off.png","resources/kb-over.png");
op_register("optab5","resources/community-off.png","resources/community-over.png");
op_register("optab6","resources/partners-off.png","resources/partners-over.png");
//-->
</script>

<a href="http://www.netbeans.org/index.html" title=""  ><img src="home-off.png" alt="" width="120" height="26" border="0" class="iMenu" id="optab1" onmouseover="op_set_over('optab1')" onmouseout="op_set_normal('optab1')"></a><a href="index.html" title="Features"  ><img src="products-on.png" alt="Features" width="120" height="26" border="0" class="iMenu" id="optab2" ></a><a href="http://plugins.netbeans.org/PluginPortal/" title="Plugins"  ><img src="catalogue-off.png" alt="Plugins" width="120" height="26" border="0" class="iMenu" id="optab3" onmouseover="op_set_over('optab3')" onmouseout="op_set_normal('optab3')"></a><a href="http://www.netbeans.org/kb/index.html" title="Docs&nbsp;&amp;&nbsp;Support"  ><img src="kb-off.png" alt="Docs&nbsp;&amp;&nbsp;Support" width="120" height="26" border="0" class="iMenu" id="optab4" onmouseover="op_set_over('optab4')" onmouseout="op_set_normal('optab4')"></a><a href="http://www.netbeans.org/community/index.html" title="Community"  ><img src="community-off.png" alt="Community" width="120" height="26" border="0" class="iMenu" id="optab5" onmouseover="op_set_over('optab5')" onmouseout="op_set_normal('optab5')"></a><a href="http://www.netbeans.org/community/partners/index.html" title="Partners"  ><img src="partners-off.png" alt="Partners" width="120" height="26" border="0" class="iMenu" id="optab6" onmouseover="op_set_over('optab6')" onmouseout="op_set_normal('optab6')"></a>
		</div><!-- navig buttons end -->
				<div id="fixed-contentarea"> <!-- layer holding main content area, have L&R margins because of shaded borders --><div id="navig-breadcrumbs"><a href="http://www.netbeans.org/index.html">HOME</a> / Features</div>
				<div id="fixed-top-contentbox"> <!-- top content box -->
<div style="background-image: url('/images/v6/products-top-bg.gif');background-repeat:no-repeat;height:57px;">
<div class="float-right" style="padding:20px 15px 0px 0px;">
<a href="http://www.netbeans.org.sun.com/dlc/"  style=""><img src="frontpage-download-button.gif" width="212" height="25" border="0"></a>
</div>
<h1 style="font-size:1.8em;color:0e1b55;padding:25px 0px 0px 15px;">NetBeans IDE 6.0 Features</h1>
</div>

				</div> <!-- end fixed-top-contentbox -->
					<div id="fixed-contentbox-ie"> <!--  IE hack-->
					<table class="colapse full-width f-page-table-2col"> <!-- main content table -->
					<tr>
					<td class="valign-top"><!-- main content cell, testwww page is here --><div id="print"><a href='index.html#' onClick='window.open("http://testwww.netbeans.org/features/index.html","","left=0,top=0,scrollbars=yes,resizable=yes,toolbar=yes,location=yes,menubar=yes");'><img src="print.gif" alt="" width="105" height="15" border="0"></a></div>
<div id="products-navig">
<table id="products-navig-table">
<tr>
	<td>
	<img src="doublearrow-button.gif" width="10" height="10" class="float-left">
	<div style="padding-left:12px;">
	<img src="arrow-red.gif" width="7" height="16" style="float:right;margin-right:-4px;"><a href="index.html" style="color:#ff8e00;font-weight:bold;">Overview</a>
	</div>
	</td>
</tr>
<tr>
	<td>
	<img src="doublearrow-button.gif" width="10" height="10" class="float-left">
	<div style="padding-left:12px;">
	<a href="http://www.netbeans.org/features/ide/index.html" style="color:#333333;font-weight:bold;">Base IDE</a>
	<div class="products-navig-submenu">
	<a href="http://www.netbeans.org/features/ide/editor.html" style="color:#333333;">Editor</a><br>
	<a href="http://www.netbeans.org/features/ide/collaboration.html" style="color:#333333;">Version Control & <br>Developer Collaboration</a>
	</div>
	</div>
	</td>
</tr>
<tr>
	<td>
	<img src="doublearrow-button.gif" width="10" height="10" class="float-left">
	<div style="padding-left:12px;">
	<a href="http://www.netbeans.org/features/java/index.html" style="color:#333333;font-weight:bold;">Java SE</a>
	<div class="products-navig-submenu">
	<a href="http://www.netbeans.org/features/java/swing.html" style="color:#333333;">Swing GUI Builder</a><br>
	<a href="http://www.netbeans.org/features/java/profiler.html" style="color:#333333;">Profiler</a><br/>
	<a href="http://www.netbeans.org/features/java/debugger.html" style="color:#333333;">Debugger</a>
	</div>
	</div>
	</td>
</tr>
<tr>
	<td>
	<img src="doublearrow-button.gif" width="10" height="10" class="float-left">
	<div style="padding-left:12px;">
	<a href="http://www.netbeans.org/features/web/index.html" style="color:#333333;font-weight:bold;">Web &amp; Java EE</a>
	<div class="products-navig-submenu">
	<a href="http://www.netbeans.org/features/web/java-ee.html" style="color:#333333;">Java EE</a><br/>
	<a href="http://www.netbeans.org/features/web/web-app.html" style="color:#333333;">Web Applications</a><br>
	<a href="http://www.netbeans.org/features/web/web-services.html" style="color:#333333;">Web Services</a><br>
	</div>
	</div>
	</td>
</tr>
<tr>
	<td>
	<img src="doublearrow-button.gif" width="10" height="10" class="float-left">
	<div style="padding-left:12px;">
	<a href="http://www.netbeans.org/features/javame/index.html" style="color:#333333;font-weight:bold;">Mobility</a>
	</div>
	</td>
</tr>
<tr>
	<td>
	<img src="doublearrow-button.gif" width="10" height="10" class="float-left">
	<div style="padding-left:12px;">
	<a href="http://www.netbeans.org/features/ruby/index.html" style="color:#333333;font-weight:bold;">Ruby</a>
	</div>
	</td>
</tr>
<tr>
	<td>
	<img src="doublearrow-button.gif" width="10" height="10" class="float-left">
	<div style="padding-left:12px;">
	<a href="http://www.netbeans.org/features/cpp/index.html" style="color:#333333;font-weight:bold;">C/C++</a>
	</div>
	</td>
</tr>
<tr>
	<td>
	<img src="doublearrow-button.gif" width="10" height="10" class="float-left">
	<div style="padding-left:12px;">
	<a href="http://www.netbeans.org/features/uml/index.html" style="color:#333333;font-weight:bold;">UML</a>
	</div>
	</td>
</tr>
<tr>
	<td>
	<img src="doublearrow-button.gif" width="10" height="10" class="float-left">
	<div style="padding-left:12px;">
	<a href="http://www.netbeans.org/features/soa/index.html" style="color:#333333;font-weight:bold;">SOA</a>
	<div class="products-navig-submenu">
	<a href="http://www.netbeans.org/features/soa/wsdl-xml.html" style="color:#333333;">WSDL & XML</a><br/>
	</div>
	</div>
	</td>
</tr>
<tr>
	<td>
	<img src="doublearrow-button.gif" width="10" height="10" class="float-left">
	<div style="padding-left:12px;">
	<a href="http://www.netbeans.org/features/platform/index.html" style="color:#333333;font-weight:bold;">Platform</a>
	</div>
	</td>
</tr>
</table>
<div style="background-color:white;padding-top:10px;">
<a href="http://www.netbeans.org/features/all.html"><img src="all_tehnologies.png" width="166" height="42" alt="All supported technologies" title="All supported technologies" border="0"></a>
</div>
</div>
<div id="products-text"><div class="f-page-auto-cell">
<!-- Begin Content Area -->
<h1 style="color:#333333;text-decoration:none;">NetBeans - The Only IDE You Need</h1>

<img src="nb-logo-productspage.gif" width="213" height="63" style="float:right;margin:0px 0px 20px 20px;">
<p>
The NetBeans IDE is a free, open-source Integrated Development Environment for software developers.
You get all the tools you need to create professional desktop, enterprise, web and mobile applications, in Java, C/C++ and even Ruby.
The IDE runs on many platforms including Windows, Linux, Mac OS X and Solaris; it is easy to install and use straight out of the box.
</p>

<p>The 6.0 release includes significant enhancements and new features,
including a completely rewritten editor infrastructure, support for additional languages,
new productivity features, and a simplified installation process
that allows you to easily install and configure the IDE to meet your exact needs.</p><br>
<h1 style="color:#333333;text-decoration:none;">Highlights</h1>
<table cellspacing="7">
<tr >
	<td style="background-color:#e6f6fe;padding:3px 5px 0px 5px;" class="valign-top">
	<p><a href="http://www.netbeans.org/features/java/swing.html"><img alt="" src="arrow-button.gif" width="15" height="12"> Easy-To-Use Java GUI Builder</a></p>
	<p>Create professional-looking Java GUIs by placing and aligning components on a canvas.</p>
	<p>&nbsp; </p>
	</td>

	<td style="background-color:#e6f6fe;padding:3px 5px 0px 5px;" class="valign-top">
	<p><a href="http://www.netbeans.org/features/web/index.html"><img alt="" src="arrow-button.gif" width="15" height="12"> Visual Web and Java EE Development</a></p>
	<p>Build standards-based web applications visually using Ajax, CSS, and JSF. Full set of tools for EJB development.</p>
	</td>
</tr>

<tr>
	<td style="background-color:#e6f6fe;padding:3px 5px 0px 5px;" class="valign-top">
	<p><a href="http://www.netbeans.org/features/javame/index.html"><img alt="" src="arrow-button.gif" width="15" height="12"> Visual Mobile Development</a></p>
	<p>Create, test and debug GUI applications that run on mobile phones, set-top boxes, and PDAs.</p>
	</td>

	<td style="background-color:#e6f6fe;padding:3px 5px 0px 5px;" class="valign-top">
	<p><a href="http://www.netbeans.org/features/uml/index.html"><img alt="" src="arrow-button.gif" width="15" height="12"> Visual UML Modeling</a></p>
	<p>Separate software design from implementation with UML Modeling.</p>
	</td>

</tr>

<tr>
	<td style="background-color:#e6f6fe;padding:3px 5px 0px 5px;" class="valign-top">
	<p><a href="http://www.netbeans.org/features/ruby/index.html"><img alt="" src="arrow-button.gif" width="15" height="12"> Ruby and Rails Support</a></p>
	<p>Powerful Ruby editor (with code completion), debugger, and full support for Rails.  Includes the JRuby runtime.</p>
	</td>

	<td style="background-color:#e6f6fe;padding:3px 5px 0px 5px;" class="valign-top">
	<p><a href="http://www.netbeans.org/features/cpp/index.html"><img alt="" src="arrow-button.gif" width="15" height="12"> C and C++ Development</a></p>
	<p>Full-featured C/C++ editor, debugger, project templates, and support for multiple project configurations</p>
	<p>&nbsp;</p>
	</td>
</tr>

</table>


<!-- End Content Area -->
</div></div>
					</td>
					</tr><!-- end main content -->
					</table><!-- end main content table -->
					</div><!-- end fixed-contentbox-ie -->
				</div> <!-- end fixed-contentarea -->
	</div>
	<!-- fixed page footer -->
	<div id="fixed-footer">
		<div id="footer-text">
			<div id="footer-navig" class="float-left font-12">
				<a href="http://www.cafeshops.com/netbeans/" >Shop</a> &nbsp;
				<a href="http://www.netbeans.org/download/sitemaps/www_map.html">SiteMap</a> &nbsp;
				<a href="http://www.netbeans.org/about/index.html">About Us</a> &nbsp;
				<a href="http://www.netbeans.org/about/contact.html">Contact</a> &nbsp;
				<a href="http://www.netbeans.org/about/legal/index.html">Legal</a> &nbsp;
			</div>
			<div id="tof" class="float-right">
			By use of this website, you agree to the <a href="http://www.netbeans.org/about/legal/terms-of-use.html">NetBeans Policies and Terms of Use</a>
			</div>
		</div>
	</div>
<div class="align-center" style="width:910px;margin-left:auto;margin-right:auto;">
	<center>
	<table>
	<tr>
	<td class="companions-left b-green-left valign-center">Companion <br>Projects: </td>
	<td  class="valign-center">
	<a href="https://openjdk.dev.java.net/"><img alt="" src="openjdk.gif" border="0" title="Open JDK: an Open SourceJDK" width="63" height="19"></a>&nbsp;&nbsp;
	</td>
	<td  class="valign-center">
		<a href="https://glassfish.dev.java.net/"><img alt="" src="glassfish.gif" border="0" title="GlassFish Community: an Open Source Application Server" width="56" height="27"></a>&nbsp;&nbsp;&nbsp;
	</td>
	<td  class="valign-center">
		<a href="http://community.java.net/mobileandembedded/"><img alt="" src="mobile-duke.gif" border="0" width="37" heigh="35"></a>&nbsp;&nbsp;&nbsp;
	</td>
	<td  class="valign-center">
		<a href="http://opensolaris.org/"><img alt="" src="opensolaris.gif" border="0" title="OpenSolaris" width="95" height="17"></a>&nbsp;&nbsp;
	</td>
	<td  class="valign-center ">
		<a href="http://java.net/"><img alt="" src="javanet.gif" border="0" width="80" heigh="36"></a>&nbsp;&nbsp;
	</td>
	<td  class="valign-center b-green-right" style="padding-right:20px;">
		<a href="https://open-esb.dev.java.net/"><img alt="" src="open-esb.gif" border="0" width="143" heigh="30"></a>
	</td>
	<td class="valign-center" style="padding-right:5px;">&nbsp;Powered by:</td>
	<td  class="companions-right b-green-right valign-center"><img src="poweredby.gif"  width="70" height="14"/></td>
	</table>
	</center>
</div>

	</div>
	</body>
</html>