<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Welcome to NetBeans</title>
<META NAME="description" CONTENT="Welcome to NetBeans">

<link rel="stylesheet" type="text/css" href="netbeans.css" media="screen">

<script src="switcher.js" type="text/javascript"></script></head>
	<body class="blue-bg"><div class="align-center" >
						<div id="fixed-logo">
								<div class="float-left" ><a href="index.html" ><img src="nb-logo2.gif" class="logo-link" width="159" height="60" alt="netbeans.org - go to homepage"  title="NetBeans.org - go to the homepage" border="0" style="margin-top:10px;"/></a></div>
<div id="search">
<form method="get" action="http://www.google.com/custom" style="display:inline;">
<table>
	<tr>
		<td>
		<a href="http://www.netbeans.org/community/search.html" style="color:#213552;">Search:</a> </td><td><input type="text" name="q" class="text" style="border:1px solid #0B686D;"/>
		</td>
		<td>
			<input type="image" src="search-button.gif" alt="Search netbeans.org" name="Button"/>
			<input type=hidden name=cof VALUE="GIMP:#FF0F12;LW:193;ALC:#FF0F12;L:http://www.netbeans.org/images/logo.gif;GFNT:#8A8DB0;LC:#0E0E76;LH:45;AH:center;VLC:#0E0E76;S:http://www.netbeans.org/;AWFID:a8753e5d03543916;"><input type=hidden name=domains value="netbeans.org"><input type=hidden name=sitesearch value="netbeans.org">
		</td>
	</tr>
</table>
</form>
</div>
		</div>
		</div>
		<div id="center-container"> <!-- layer centering whole page -->
		<div id="page-border"> <!-- layer with page shaded L&R border -->
		<!-- navigation buttons -->
		<div id="fixed-tabs"><img src="corner-left.png" class="float-left" width="11" height="26" style="_margin-right:-3px;"/><img src="corner-right.png" class="float-right" width="14" height="26" style="_margin-right:-3px;"/>
<script src="rollover.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
op_register("optab1","resources/home-on.png","resources/home-over.png");
op_register("optab2","resources/products-off.png","resources/products-over.png");
op_register("optab3","resources/catalogue-off.png","resources/catalogue-over.png");
op_register("optab4","resources/kb-off.png","resources/kb-over.png");
op_register("optab5","resources/community-off.png","resources/community-over.png");
op_register("optab6","resources/partners-off.png","resources/partners-over.png");
//-->
</script>

<a href="index.html" title=""  ><img src="home-on.png" alt="" width="120" height="26" border="0" class="iMenu" id="optab1" ></a><a href="http://www.netbeans.org/features/index.html" title="Features"  ><img src="products-off.png" alt="Features" width="120" height="26" border="0" class="iMenu" id="optab2" onmouseover="op_set_over('optab2')" onmouseout="op_set_normal('optab2')"></a><a href="http://plugins.netbeans.org/PluginPortal/" title="Plugins"  ><img src="catalogue-off.png" alt="Plugins" width="120" height="26" border="0" class="iMenu" id="optab3" onmouseover="op_set_over('optab3')" onmouseout="op_set_normal('optab3')"></a><a href="http://www.netbeans.org/kb/index.html" title="Docs&nbsp;&amp;&nbsp;Support"  ><img src="kb-off.png" alt="Docs&nbsp;&amp;&nbsp;Support" width="120" height="26" border="0" class="iMenu" id="optab4" onmouseover="op_set_over('optab4')" onmouseout="op_set_normal('optab4')"></a><a href="http://www.netbeans.org/community/index.html" title="Community"  ><img src="community-off.png" alt="Community" width="120" height="26" border="0" class="iMenu" id="optab5" onmouseover="op_set_over('optab5')" onmouseout="op_set_normal('optab5')"></a><a href="http://www.netbeans.org/community/partners/index.html" title="Partners"  ><img src="partners-off.png" alt="Partners" width="120" height="26" border="0" class="iMenu" id="optab6" onmouseover="op_set_over('optab6')" onmouseout="op_set_normal('optab6')"></a>
		</div><!-- navig buttons end -->
				<div id="fixed-contentarea"> <!-- layer holding main content area, have L&R margins because of shaded borders -->
				<div id="fixed-top-contentbox"> <!-- top content box --><!-- .top file begin -->
<link rel="stylesheet" type="text/css" href="frontpage.css">
<div id="top-box-bg">
    <div class="f-page-cell" style="_padding-bottom:0px;">
        <table>
            <tr>
                <td id="top-pane-left">
                    <img alt="NetBeans IDE" src="nb-logo-frontpage.gif" width="209" height="45">
                    <p id="top-pane-left-message">
                        The only IDE you need! Runs on Windows, Linux, Mac OS X and Solaris. NetBeans IDE is open-source and free. 
                    </p>
                    <p class="align-right">
                        
                        <img src="arrow-button.gif" width="15" height="12"> <a href="http://www.netbeans.org/features/" class="learn-more">Learn More about NetBeans IDE</a>
                    </p>
                    <div id="cloud">
                        <div class="head-link">
                            <a href="http://www.netbeans.org/features/index.html" >NetBeans Supported Technologies</a>
                        </div>
                        <div class="technologies">
                            
                            <a href="http://www.netbeans.org/features/web/web-app.html">Ajax</a> | 
                            <span class="cloud-big"><a href="http://www.netbeans.org/features/cpp/index.html">C/C++</a></span> | 
                            <a href="http://www.netbeans.org/features/web/web-app.html">Databases</a> | 
                            <span class="cloud-small"><a href="http://www.netbeans.org/features/java/debugger.html">Debugger</a></span> | 
                            <a href="http://www.netbeans.org/features/java/swing.html">Desktop</a> | 
                            <span class="cloud-small"><a href="http://www.netbeans.org/features/ide/editor.html">Editor</a></span> | 
                            <span class="cloud-big"><a href="http://www.netbeans.org/features/java/swing.html">GUI Builder</a></span> |
                            
                            <span class="cloud-big"><a href="http://www.netbeans.org/features/web/java-ee.html">Java EE</a></span> | 
                            <span class="cloud-big"><a href="http://www.netbeans.org/features/javame/index.html">Java ME</a></span> | 
                            <span class="cloud-big"><a href="http://www.netbeans.org/features/java/index.html">Java SE</a></span> | 
                            <span class="cloud-big"><a href="http://www.netbeans.org/features/web/web-app.html">Javascript</a></span> | 
                            <a href="http://www.netbeans.org/features/javame/index.html">Mobile</a> | 
                            <a href="http://www.netbeans.org/features/java/profiler.html">Profiler</a> | 
                            <a href="http://www.netbeans.org/features/ide/editor.html">Refactor</a> |
                            
                            <span class="cloud-small"><a href="http://www.netbeans.org/features/web/web-services.html">REST</a></span> | 
                            <a href="http://www.netbeans.org/features/platform/index.html">Rich Client Platform</a> | 
                            <span class="cloud-big"><a href="http://www.netbeans.org/features/ruby/index.html">Ruby</a></span> | 
                            <span class="cloud-small"><a href="http://www.netbeans.org/features/soa/index.html">SOA</a></span> | 
                            <span class="cloud-small"><a href="http://www.netbeans.org/features/web/web-services.html">SOAP</a></span> | 
                            <span class="cloud-small"><a href="http://www.netbeans.org/features/uml/index.html">UML</a></span> | 
                            <a href="http://www.netbeans.org/features/web/index.html">Web</a> | 
                            <span class="cloud-small"><a href="http://www.netbeans.org/features/soa/index.html">WSDL</a></span> | 
                            <span class="cloud-small"><a href="http://www.netbeans.org/features/soa/index.html">XML</a></span>
                            
                            
                        </div>
                    </div>
                    <br>
                    <div class="float-right">
                        <a href="http://www.netbeans.org.sun.com/dlc/"><img src="frontpage-download-button.gif" alt="Download NetBeans" width="212" height="25" border="0"></a>
                    </div>
                    <p>
                        <img src="cd.gif" width="25" height="23" class="dvd-img"> <a href="http://www.netbeans.org/about/media.html" class="dvd-link">Get Free DVD</a>
                        
                    </p>
                </td>
                <td class="valign-top">
                    <div id="news-pane">
                        <b>Featured News</b><br>
                        <script type="text/javascript" src="jquery-1.1.2.pack.js"></script>
                        <script type="text/javascript" src="jquery.newsticker.pack.js"></script>
                        <script type="text/javascript">
                            $(document).ready(
                                function()
                                {
                                    $("#news").newsTicker();
                                    //parseSamples();
                                }
                            );
                        </script>
                        <style type="text/css">
                            
                        </style>
                        <ul id="news" class="newsticker">
                            <li><a href="index.html">NetBeans Podcast Episode #35</a></li>
                            <li><a href="index.html">Fabrizio Giudici: From Shutterbug to NetBeans Dream Team-er</a></li>
                            <li><a href="index.html">Solaris Express Developer Edition 9/07 Released</a></li>
                        </ul>
                        <div style="padding-top:2px;"><img src="arrow-button.gif" width="15" height="12"><a href="http://www.netbeans.org/community/news/" style="font-weight:bold;">See All News</a></div>
                        
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>

<!-- .top file end -->

				</div> <!-- end fixed-top-contentbox -->
					<div id="fixed-contentbox-ie"> <!--  IE hack-->
					<table class="colapse full-width f-page-table-2col"> <!-- main content table -->
					<tr>
					<td class="valign-top"><!-- main content cell, testwww page is here -->
<!-- Begin Content Area -->
<link rel="stylesheet" type="text/css" href="frontpage.css">
<div class="bg-silver2" id="bottom-pane-frontpage">
<table class="full-width colapse">
<tr>
	<td class="promo-pane">
		<h1 style="margin-bottom:5px;"><a href="http://plugins.netbeans.org/PluginPortal/" class="frontpage">Plugins</a></h1>
		<div class="b-bottom-dashed promo-text">
		Contributed by the NetBeans community and 3rd party vendors.
		</div>
		<div style="margin-top:5px;">
		New Plugin
		</div>
		<a href="http://plugins.netbeans.org/PluginPortal/">Facelets Designer</a>
	</td>
	<td class="promo-pane b-right b-left">
	<h1 style="margin-bottom:5px;"><a href="http://www.netbeans.org/kb/"  class="frontpage">Tutorials</a></h1>
		<p class="b-bottom-dashed promo-text">
		Written and recorded by the NetBeans community and professionals.
		</p>
		<div style="margin-top:5px;">
		New Tutorial
		</div>
		<a href="index.html">Using JSF and Facelets</a>
	</td>
	<td class="promo-pane b-right">
	<h1 style="margin-bottom:5px;"><a href="http://www.netbeans.org/kb/training.html" class="frontpage">Training</a> &amp; <a href="http://www.netbeans.org/kb/support.html" class="frontpage">Support</a></h1>
		<p class="b-bottom-dashed promo-text">
		Courses to help you improve your skills. 24/7 Support.
		</p>
		<div style="margin-top:5px;">
		Featured Course
		</div>
		<a href="http://www.sun.com/training/catalog/courses/SL-275-SE6.xml?intcmp=1366">Java Programming Language</a>
	</td>
	<td class="promo-pane">
	<h1 style="margin-bottom:5px;"><a href="http://www.netbeans.org/community/partners/" class="frontpage">Partners</a></h1>
		<p class="b-bottom-dashed promo-text">
		Over 100 partners build NetBeans plug-ins or endorse NetBeans software.
		</p>
		<div style="margin-top:5px;">
		Featured Partner
		</div>
		<a href="index.html">Yasu Technologies</a>
	</td>
</tr>
<tr>
	<td>
		<div class="align-center" >
			<img alt="" src="plugins-icon.gif" >
		</div>
		<div class="promo-text2 align-left" >
			<img src="arrow-button1.gif" width="15" height="12"> <a href="http://plugins.netbeans.org/PluginPortal/">All Plugins</a>
		</div>
	</td>
	<td class="b-left b-right">
		<div class="align-center" >
			<img alt="" src="tutorials-icon.gif" >
		</div>
		<div class="promo-text2 align-left" >
			<img src="arrow-button1.gif" width="15" height="12"> <a href="http://www.netbeans.org/kb/">All Tutorials</a>
		</div>
	</td>
	<td class="b-right">
		<div class="align-center" >
			<img alt="" src="training-icon.gif" >
		</div>
		<div class="promo-text2 align-left">
			<img src="arrow-button1.gif" width="15" height="12"> <a href="http://www.netbeans.org/kb/training.html">Training</a>
			<img src="arrow-button1.gif" width="15" height="12" style="margin-left:65px;"> <a href="http://www.netbeans.org/kb/support.html">Support</a>
		</div>
	</td>
	<td>
		<div class="align-center" >
			<img alt="" src="partners-icon.gif" >
		</div>
		<div class="promo-text2 align-left">
			<img src="arrow-button1.gif" width="15" height="12"> <a href="http://www.netbeans.org/community/partners/">All Partners</a>
		</div>
	</td>
</tr>
</table>
</div>


<!-- End Content Area -->

					</td>
					</tr><!-- end main content -->
					</table><!-- end main content table -->
					</div><!-- end fixed-contentbox-ie -->
				</div> <!-- end fixed-contentarea -->
	</div>
	<!-- fixed page footer -->
	<div id="fixed-footer">
		<div id="footer-text">
			<div id="footer-navig" class="float-left font-12">
				<a href="http://www.cafeshops.com/netbeans/" >Shop</a> &nbsp;
				<a href="http://www.netbeans.org/download/sitemaps/www_map.html">SiteMap</a> &nbsp;
				<a href="http://www.netbeans.org/about/index.html">About Us</a> &nbsp;
				<a href="http://www.netbeans.org/about/contact.html">Contact</a> &nbsp;
				<a href="http://www.netbeans.org/about/legal/index.html">Legal</a> &nbsp;
			</div>
			<div id="tof" class="float-right">
			By use of this website, you agree to the <a href="http://www.netbeans.org/about/legal/terms-of-use.html">NetBeans Policies and Terms of Use</a>
			</div>
		</div>
	</div>
<div class="align-center" style="width:910px;margin-left:auto;margin-right:auto;">
	<center>
	<table>
	<tr>
	<td class="companions-left b-green-left valign-center">Companion <br>Projects: </td>
	<td  class="valign-center">
	<a href="https://openjdk.dev.java.net/"><img alt="" src="openjdk.gif" border="0" title="Open JDK: an Open SourceJDK" width="63" height="19"></a>&nbsp;&nbsp;
	</td>
	<td  class="valign-center">
		<a href="https://glassfish.dev.java.net/"><img alt="" src="glassfish.gif" border="0" title="GlassFish Community: an Open Source Application Server" width="56" height="27"></a>&nbsp;&nbsp;&nbsp;
	</td>
	<td  class="valign-center">
		<a href="http://community.java.net/mobileandembedded/"><img alt="" src="mobile-duke.gif" border="0" width="37" heigh="35"></a>&nbsp;&nbsp;&nbsp;
	</td>
	<td  class="valign-center">
		<a href="http://opensolaris.org/"><img alt="" src="opensolaris.gif" border="0" title="OpenSolaris" width="95" height="17"></a>&nbsp;&nbsp;
	</td>
	<td  class="valign-center ">
		<a href="http://java.net/"><img alt="" src="javanet.gif" border="0" width="80" heigh="36"></a>&nbsp;&nbsp;
	</td>
	<td  class="valign-center b-green-right" style="padding-right:20px;">
		<a href="https://open-esb.dev.java.net/"><img alt="" src="open-esb.gif" border="0" width="143" heigh="30"></a>
	</td>
	<td class="valign-center" style="padding-right:5px;">&nbsp;Powered by:</td>
	<td  class="companions-right b-green-right valign-center"><img src="poweredby.gif"  width="70" height="14"/></td>
	</table>
	</center>
</div>

	</div>
	</body>
</html>