<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>NetBeans IDE Docs &amp; Support Resources - Tutorials, Guides and Articles</title>    
        <meta name="NAV_PRIORITY" content="4">
        <meta name="NAV_LINK" content="Docs & Support">
        <meta name="description" content="NetBeans IDE Documentation, Support Resources,
        and Tutorials">
        <meta name="keywords" content="NetBeans,IDE,Docs,Support,Resources,samples,
              learn,help,teach,tutorials,flash,movies,video,documentation,free,code,
              Java,programming,demo,guide,guidelines,examples,
              training,how to,use,learning trail,development,FAQ,
              developing,platform-independent,answers,
        forums,service,demonstration,features,overview,sample code">

<link rel="stylesheet" type="text/css" href="netbeans.css" media="screen">

<script src="switcher.js" type="text/javascript"></script></head>
	<body class="blue-bg"><div class="align-center" >
						<div id="fixed-logo">
								<div class="float-left" ><a href="http://www.netbeans.org/index.html" ><img src="nb-logo2.gif" class="logo-link" width="159" height="60" alt="netbeans.org - go to homepage"  title="NetBeans.org - go to the homepage" border="0" style="margin-top:10px;"/></a></div>
<div id="search">
<form method="get" action="http://www.google.com/custom" style="display:inline;">
<table>
	<tr>
		<td>
		<a href="http://www.netbeans.org/community/search.html" style="color:#213552;">Search:</a> </td><td><input type="text" name="q" class="text" style="border:1px solid #0B686D;"/>
		</td>
		<td>
			<input type="image" src="search-button.gif" alt="Search netbeans.org" name="Button"/>
			<input type=hidden name=cof VALUE="GIMP:#FF0F12;LW:193;ALC:#FF0F12;L:http://www.netbeans.org/images/logo.gif;GFNT:#8A8DB0;LC:#0E0E76;LH:45;AH:center;VLC:#0E0E76;S:http://www.netbeans.org/;AWFID:a8753e5d03543916;"><input type=hidden name=domains value="netbeans.org"><input type=hidden name=sitesearch value="netbeans.org">
		</td>
	</tr>
</table>
</form>
</div>
		</div>
		</div>
		<div id="center-container"> <!-- layer centering whole page -->
		<div id="page-border"> <!-- layer with page shaded L&R border -->
		<!-- navigation buttons -->
		<div id="fixed-tabs"><img src="corner-left.png" class="float-left" width="11" height="26" style="_margin-right:-3px;"/><img src="corner-right.png" class="float-right" width="14" height="26" style="_margin-right:-3px;"/>
<script src="rollover.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
op_register("optab1","resources/home-off.png","resources/home-over.png");
op_register("optab2","resources/products-off.png","resources/products-over.png");
op_register("optab3","resources/catalogue-off.png","resources/catalogue-over.png");
op_register("optab4","resources/kb-on.png","resources/kb-over.png");
op_register("optab5","resources/community-off.png","resources/community-over.png");
op_register("optab6","resources/partners-off.png","resources/partners-over.png");
//-->
</script>

<a href="http://www.netbeans.org/index.html" title=""  ><img src="home-off.png" alt="" width="120" height="26" border="0" class="iMenu" id="optab1" onmouseover="op_set_over('optab1')" onmouseout="op_set_normal('optab1')"></a><a href="http://www.netbeans.org/features/index.html" title="Features"  ><img src="products-off.png" alt="Features" width="120" height="26" border="0" class="iMenu" id="optab2" onmouseover="op_set_over('optab2')" onmouseout="op_set_normal('optab2')"></a><a href="http://plugins.netbeans.org/PluginPortal/" title="Plugins"  ><img src="catalogue-off.png" alt="Plugins" width="120" height="26" border="0" class="iMenu" id="optab3" onmouseover="op_set_over('optab3')" onmouseout="op_set_normal('optab3')"></a><a href="index.html" title="Docs&nbsp;&amp;&nbsp;Support"  ><img src="kb-on.png" alt="Docs&nbsp;&amp;&nbsp;Support" width="120" height="26" border="0" class="iMenu" id="optab4" ></a><a href="http://www.netbeans.org/community/index.html" title="Community"  ><img src="community-off.png" alt="Community" width="120" height="26" border="0" class="iMenu" id="optab5" onmouseover="op_set_over('optab5')" onmouseout="op_set_normal('optab5')"></a><a href="http://www.netbeans.org/community/partners/index.html" title="Partners"  ><img src="partners-off.png" alt="Partners" width="120" height="26" border="0" class="iMenu" id="optab6" onmouseover="op_set_over('optab6')" onmouseout="op_set_normal('optab6')"></a>
		</div><!-- navig buttons end -->
				<div id="fixed-contentarea"> <!-- layer holding main content area, have L&R margins because of shaded borders --><div id="navig-breadcrumbs"><a href="http://www.netbeans.org/index.html">HOME</a> / Docs & Support</div>
				<div id="fixed-top-contentbox"> <!-- top content box --><!-- .top file begin -->
<div style="background-image: url('/images/v6/products-top-bg.gif');background-repeat:no-repeat;height:57px;">
<div class="float-right" style="padding:20px 15px 0px 0px;">
<a href="http://www.netbeans.org.sun.com/dlc/"  style=""><img src="frontpage-download-button.gif" width="212" height="25" border="0"></a>
</div>
<h1 style="font-size:1.8em;color:0e1b55;padding:25px 0px 0px 15px;">Documentation, Training &amp; Support </h1>
</div>

<!-- .top file end -->

				</div> <!-- end fixed-top-contentbox -->
					<div id="fixed-contentbox-ie"> <!--  IE hack-->
					<table class="colapse full-width f-page-table-2col"> <!-- main content table -->
					<tr>
					<td class="valign-top"><!-- main content cell, testwww page is here --><div id="print"><a href='index.html#' onClick='window.open("http://testwww.netbeans.org/kb/index.html","","left=0,top=0,scrollbars=yes,resizable=yes,toolbar=yes,location=yes,menubar=yes");'><img src="print.gif" alt="" width="105" height="15" border="0"></a></div><div class="f-page-auto-cell" id="doc" >
<!-- Begin Content Area -->

	  	<img src="tutorials.gif" class="float-left">
            <h1 class="light normal" style="margin:7px 0px 0px 92px;">Documentation</h1>
            <br class="clear">
		<p class="orange bold">Getting Started</p>
            <ul>
                <!--<li><a href="http://www.netbeans.org/download/flash/netbeans_55/nb_overview/NetBeansOverview.html">Quick Visual Overview</a></li>-->
                <li><a href="http://www.netbeans.org/kb/60/java/quickstart.html">NetBeans IDE 6.0 Quick Start Guide</a> </li>
                <li><a href="http://www.netbeans.org/kb/60/intro-screencasts.html">Video Tour of Key NetBeans IDE 6.0 Features</a> </li>
            </ul>
          <br>


     <p class="orange bold"><a name="trails">Learning Trails</a></p>
            <p>The following learning trails provide
            you with everything you need to know to develop applications using NetBeans IDE.</p>

            <table>
                <tr>
                    <td valign="top">
                        <ul>
                            <li><a href="http://www.netbeans.org/kb/trails/java-se.html">Basic Java Programming</a> <br />
                            Including project setup basics, editing tricks, and version control</li>
                            <li><a href="http://www.netbeans.org/kb/trails/matisse.html">Java GUIs and Project Matisse</a> <br />
                            Including internationalizing Java GUIs and hooking up to databases</li>
                            <li><a href="http://www.netbeans.org/kb/trails/web.html">Web Applications</a> <br />
                            Including Struts, JSF, and web services</li>
                            <li><a href="http://www.netbeans.org/kb/trails/java-ee.html">Java EE Applications</a><br />
                            Including EJB technology and Java persistence</li>
                            <li><a href="http://www.netbeans.org/kb/trails/mobility.html">Mobile Applications</a> <br />
                            Including apps for hand-held devices and mobile phones</li>
                        </ul>
                    </td>
                    <td class="valign-top">
                        <ul>

                            <li><a href="http://www.netbeans.org/kb/trails/soa.html">SOA Applications</a> <br />
                            Including advanced XML tools and BPEL</li>
                            <li><a href="http://www.netbeans.org/kb/trails/uml.html">UML Modeling</a><br />
                            Including forward and reverse engineering and customizable code generation </li>
                            <!--<li><a href="">C/C++ Applications</a></li>-->
                            <li><a href="http://www.netbeans.org/kb/trails/ruby.html">Ruby Applications</a> <br />
                            Including Ruby, JRuby, and Rails</li>
                            <li><a href="http://www.netbeans.org/kb/trails/platform.html">NetBeans Platform and Module Development</a> <br />
                                Including building NetBeans modules and rich-client applications</li>
                            <li><a href="http://www.netbeans.org/kb/trails/cnd.html">C/C++
                            Applications</a><br>
                            Including project creation, code assistance, and
                            debugging</li>
                            </ul>
                    </td>
                </tr>
            </table>



        <table class="full-width">
	  <tr>
	  <td style="width:50%" class="f-page-cell">
               <p class="orange bold">Recent Tutorials</p>
               <ul>
                   <li>21 Nov Fabrizio Giudici<br>
                       <a href="http://weblogs.java.net/blog/fabriziogiudici/archive/2007/11/new_improvement.html">New improvements for building NetBeans RCP apps</a>
                   </li>
                   <li>
                       21 Nov Luis Diego Fallas<br>
                       <a href="http://langexplr.blogspot.com/2007/11/creating-netbeans-ruby-hints-with-scala.html">Creating NetBeans Ruby Hints With Scala</a>
                   </li>
                   <li>

                       21 Nov Tor Norbye<br>
                       <a href="http://www.netbeans.tv/screencasts/Tor-Norbye-Writes-Unit-Tests-Using-the-NetBeans-Ruby-Support-246/">Write Unit Tests Using the NetBeans Ruby Support</a>
                   </li>

                   <li><a href="http://www.netbeans.org/kb/kb.html">All Recent Tutorials</a></li>
               </ul>
	  </td>
	  <td style="width:50%" class="f-page-cell">
            <p class="orange bold">Additional Resources</p>
            <ul>
                <li><a href="http://www.netbeans.org/kb/samples/index.html">Sample Application Catalog</a></li>
                <li><a href="http://www.netbeans.org/kb/60/screencasts.html">Screencasts and Video Tutorials</a></li>
                <li><a href="http://www.netbeans.org/kb/55/index.html">NetBeans IDE 5.5 Documentation</a></li>
                <li><a href="http://bits.netbeans.org/6.0/javadoc/">NetBeans Platform 6.0 API Javadoc</a></li>
                <!--<li><a href="http://usersguide.netbeans.org/files/documents/40/1256/nb55-jumbodocpack.zip">Zip File of Docs for the IDE and Packs</a> (15-Mbyte download)</li>-->
            </ul>
        </td>
	  </tr>
	  </table>



    
<!-- End Content Area -->
</div></td><td class="valign-top rcol b-left"  id="rc"><!-- .inc file begin -->
<br>

<div class="b-bottom f-page-cell">
<img src="support_smaller.gif" width="34" height="41" class="float-left"> 
<a href="http://www.netbeans.org/kb/support.html"><h1 class="light normal" style="margin:7px 0px 0px 44px;">Support</h1></a>

<p class="orange bold clear">Professional Support Services</p>
<ul>
    <li><a href="http://www.netbeans.org/kb/support.html#prof_support">Sun Microsystems Support Plans for NetBeans IDE</a> </li>
</ul>
<p class="orange bold clear">Community Forums and Resources</p>
<ul>
    <li><a href="http://wiki.netbeans.info/wiki/view/NetBeansUserFAQ">User FAQs</a> </li>
    <li><a href="http://www.netbeans.org/community/lists/top.html">User Mailing Lists</a> </li>
    <li><a href="http://wiki.netbeans.info/wiki/view/NetBeansDeveloperFAQ">Module Developer FAQs</a></li>
</ul>
</div>

<div class="b-bottom f-page-cell">
<img src="training_smaller.gif" width="34" height="41" class="float-left"> 
<a href="http://www.netbeans.org/kb/training.html"><h1 class="light normal" style="margin:7px 0px 0px 44px;">Training</h1></a>

<p class="orange bold clear">Professional Training Courses</p>
<ul>
    <li>Java, Web Services and Web 2.0 <a href="http://www.sun.com/training/catalog/java/index.xml?intcmp=1366">Course Catalog</a></li>
    <li>Infrastructure Software/Sun Java Enterprise System <a href="http://www.sun.com/training/catalog/enterprise/index.xml?intcmp=1366">Course Catalog</a></li>
</ul>
<p class="orange bold clear">Community Training Courses</p>
<ul>
    <li><a href="http://www.javapassion.com/">Java Passion tutorials</a></li>
    <li><a href="http://www.javaranch.com/java-college.jsp">Java Ranch tutorial</a></li>
<!--   <li>Java.sun.com <a href="http://java.sun.com/developer/onlineTraining/">tutorials</a></li>  -->
</ul>
</div>

<!-- .inc file end -->

					</td>
					</tr><!-- end main content -->
					</table><!-- end main content table -->
					</div><!-- end fixed-contentbox-ie -->
				</div> <!-- end fixed-contentarea -->
	</div>
	<!-- fixed page footer -->
	<div id="fixed-footer">
		<div id="footer-text">
			<div id="footer-navig" class="float-left font-12">
				<a href="http://www.cafeshops.com/netbeans/" >Shop</a> &nbsp;
				<a href="http://www.netbeans.org/download/sitemaps/www_map.html">SiteMap</a> &nbsp;
				<a href="http://www.netbeans.org/about/index.html">About Us</a> &nbsp;
				<a href="http://www.netbeans.org/about/contact.html">Contact</a> &nbsp;
				<a href="http://www.netbeans.org/about/legal/index.html">Legal</a> &nbsp;
			</div>
			<div id="tof" class="float-right">
			By use of this website, you agree to the <a href="http://www.netbeans.org/about/legal/terms-of-use.html">NetBeans Policies and Terms of Use</a>
			</div>
		</div>
	</div>
<div class="align-center" style="width:910px;margin-left:auto;margin-right:auto;">
	<center>
	<table>
	<tr>
	<td class="companions-left b-green-left valign-center">Companion <br>Projects: </td>
	<td  class="valign-center">
	<a href="https://openjdk.dev.java.net/"><img alt="" src="openjdk.gif" border="0" title="Open JDK: an Open SourceJDK" width="63" height="19"></a>&nbsp;&nbsp;
	</td>
	<td  class="valign-center">
		<a href="https://glassfish.dev.java.net/"><img alt="" src="glassfish.gif" border="0" title="GlassFish Community: an Open Source Application Server" width="56" height="27"></a>&nbsp;&nbsp;&nbsp;
	</td>
	<td  class="valign-center">
		<a href="http://community.java.net/mobileandembedded/"><img alt="" src="mobile-duke.gif" border="0" width="37" heigh="35"></a>&nbsp;&nbsp;&nbsp;
	</td>
	<td  class="valign-center">
		<a href="http://opensolaris.org/"><img alt="" src="opensolaris.gif" border="0" title="OpenSolaris" width="95" height="17"></a>&nbsp;&nbsp;
	</td>
	<td  class="valign-center ">
		<a href="http://java.net/"><img alt="" src="javanet.gif" border="0" width="80" heigh="36"></a>&nbsp;&nbsp;
	</td>
	<td  class="valign-center b-green-right" style="padding-right:20px;">
		<a href="https://open-esb.dev.java.net/"><img alt="" src="open-esb.gif" border="0" width="143" heigh="30"></a>
	</td>
	<td class="valign-center" style="padding-right:5px;">&nbsp;Powered by:</td>
	<td  class="companions-right b-green-right valign-center"><img src="poweredby.gif"  width="70" height="14"/></td>
	</table>
	</center>
</div>

	</div>
	</body>
</html>