<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>NetBeans Statistics, Exception Reporting and Analytics Server</title>
        <meta http-equiv="Refresh" content="0; URL=/analytics"/>
  </head>
  <body>
      <a href="analytics">analytics</a><br/>
  </body>
</html>
