<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title></title>

    <meta name="description" content="">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="expires" content="0">

    <link rel="stylesheet" type="text/css" href="/resources/netbeans.css" media="screen">

<script src="/resources/switcher.js" type="text/javascript"></script></head>
<body class="blue-bg"><div style="height:50px;"><div id="floating-logo">
        <div id="search">
            <form method="get" action="http://www.google.com/custom" style="display:inline;">
                <table>
                    <tr>
                        <td>
                        <a href="http://www.netbeans.org/community/search.html" style="color:#213552;">Search:</a> </td><td><input type="text" name="q" class="text" style="border:1px solid #0B686D;"/>
                        </td>
                        <td>
                            <input type="image" src="/resources/search-button.gif" alt="Search netbeans.org" name="Button"/>
                            <input type=hidden name=cof VALUE="GIMP:#FF0F12;LW:193;ALC:#FF0F12;L:http://www.netbeans.org/images/logo.gif;GFNT:#8A8DB0;LC:#0E0E76;LH:45;AH:center;VLC:#0E0E76;S:http://www.netbeans.org/;AWFID:a8753e5d03543916;"><input type=hidden name=domains value="netbeans.org"><input type=hidden name=sitesearch value="netbeans.org">
                        </td>
                    </tr>
                </table>
            </form>
</div><div class="float-left"><a href="http://www.netbeans.org/index.html"><img src="/resources/nb-logo2.gif" class="logo-link" width="159" height="60" alt="netbeans.org - go to homepage"  title="NetBeans.org - go to the homepage" border="0"  style="padding-top:10px;"/></a></div></div></div>
<div id="center-container"><!-- layer centering whole page -->
<div id="floating-page"><!-- margins for whole page -->
<table class="colapse" id="wrap-table"><!-- top level table --><tr><td class="floating-wrap-table">
<div id="floating-tabs-container"><img src="/resources/corner-left.png" class="float-left"  width="11" height="26" style="_margin-left:-3px;"/><img src="/resources/corner-right.png" class="float-right"  width="14" height="26" style="_margin-right:-3px;"/>
    <div id="floating-tabs">
        <script src="/resources/rollover.js" type="text/javascript"></script>
        <script type="text/javascript">
            <!--
            op_register("optab1","/resources/home-off.png","/resources/home-over.png");
            op_register("optab2","/resources/products-off.png","/resources/products-over.png");
            op_register("optab3","/resources/catalogue-off.png","/resources/catalogue-over.png");
            op_register("optab4","/resources/kb-off.png","/resources/kb-over.png");
            op_register("optab5","/resources/community-on.png","/resources/community-over.png");
            op_register("optab6","/resources/partners-off.png","/resources/partners-over.png");
            //-->
        </script>

        <a href="http://www.netbeans.org/index.html" title=""  ><img src="/resources/home-off.png" alt="" width="120" height="26" border="0" class="iMenu" id="optab1" onmouseover="op_set_over('optab1')" onmouseout="op_set_normal('optab1')"></a><a href="http://www.netbeans.org/features/index.html" title="Features"  ><img src="/resources/products-off.png" alt="Features" width="120" height="26" border="0" class="iMenu" id="optab2" onmouseover="op_set_over('optab2')" onmouseout="op_set_normal('optab2')"></a><a href="http://plugins.netbeans.org/PluginPortal/" title="Plugins"  ><img src="/resources/catalogue-off.png" alt="Plugins" width="120" height="26" border="0" class="iMenu" id="optab3" onmouseover="op_set_over('optab3')" onmouseout="op_set_normal('optab3')"></a><a href="http://www.netbeans.org/kb/index.html" title="Docs&nbsp;&amp;&nbsp;Support"  ><img src="/resources/kb-off.png" alt="Docs&nbsp;&amp;&nbsp;Support" width="120" height="26" border="0" class="iMenu" id="optab4" onmouseover="op_set_over('optab4')" onmouseout="op_set_normal('optab4')"></a><a href="http://www.netbeans.org/community/index.html" title="Community"  ><img src="/resources/community-on.png" alt="Community" width="120" height="26" border="0" class="iMenu" id="optab5" ></a><a href="http://www.netbeans.org/community/partners/index.html" title="Partners"  ><img src="/resources/partners-off.png" alt="Partners" width="120" height="26" border="0" class="iMenu" id="optab6" onmouseover="op_set_over('optab6')" onmouseout="op_set_normal('optab6')"></a>
    </div>
</div>
<table id="floating-contenttable" class="colapse">
<tr>
    <td class="valign-top b-right full-width">
        <!-- main content column -->
 <!-- this is hack over the wrong IE box model - fix for problems when using 100% width -->
<div style="_width:95%;"><!-- IE hack-->

<!-- Begin Content Area -->
<div class="f-page-auto-cell">
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <h1 align="center">The server is down for maintenance. </h1>
        <p>
            It will be back up as soon as possible.
        </p>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>
        <p/>

<!-- End Content Area -->
</div></div><!-- end IE hack -->
	</td><td class="valign-top">
        

</td></tr></table>
	</td></tr><tr><td class="floating-wrap-table">
	<!-- flexible page footer -->
	<div id="floating-footer" class="clear">
		<img src="/resources/footer-floating-corner-r.png" class="float-right" width="14" height="36" style="_margin-right:-3px;" />
		<img src="/resources/footer-floating-corner-l.png" width="10" height="36" class="float-left" style="_margin-left:-3px;"/>
		<div id="footer-text">
			<div id="footer-navig" class="float-left font-12">
				<a href="http://www.cafeshops.com/netbeans/" >Shop</a> &nbsp;
				<a href="http://www.netbeans.org/download/sitemaps/www_map.html">SiteMap</a> &nbsp;
				<a href="http://www.netbeans.org/about/index.html">About Us</a> &nbsp;
				<a href="http://www.netbeans.org/about/contact.html">Contact</a> &nbsp;
				<a href="http://www.netbeans.org/about/legal/index.html">Legal</a> &nbsp;
			</div>
		<div id="tof" class="float-right">
			By use of this website, you agree to the <a href="http://www.netbeans.org/about/legal/terms-of-use.html">NetBeans Policies and Terms of Use</a>
		</div>
		</div>
	</div>
	</td></tr></table></div>
<div class="align-center" style="width:910px;margin-left:auto;margin-right:auto;">
	<center>
	<table>
	<tr>
	<td class="companions-left b-green-left valign-center">Companion <br>Projects: </td>
	<td  class="valign-center">
	<a href="https://openjdk.dev.java.net/"><img alt="" src="/resources/openjdk.gif" border="0" title="Open JDK: an Open SourceJDK" width="63" height="19"></a>&nbsp;&nbsp;
	</td>
	<td  class="valign-center">
		<a href="https://glassfish.dev.java.net/"><img alt="" src="/resources/glassfish.gif" border="0" title="GlassFish Community: an Open Source Application Server" width="56" height="27"></a>&nbsp;&nbsp;&nbsp;
	</td>
	<td  class="valign-center">
		<a href="http://community.java.net/mobileandembedded/"><img alt="" src="/resources/mobile-duke.gif" border="0" width="37" heigh="35"></a>&nbsp;&nbsp;&nbsp;
	</td>
	<td  class="valign-center">
		<a href="http://opensolaris.org/"><img alt="" src="/resources/opensolaris.gif" border="0" title="OpenSolaris" width="95" height="17"></a>&nbsp;&nbsp;
	</td>
	<td  class="valign-center ">
		<a href="http://java.net/"><img alt="" src="/resources/javanet.gif" border="0" width="80" heigh="36"></a>&nbsp;&nbsp;
	</td>
	<td  class="valign-center b-green-right" style="padding-right:20px;">
		<a href="https://open-esb.dev.java.net/"><img alt="" src="/resources/open-esb.gif" border="0" width="143" heigh="30"></a>
	</td>
	<td class="valign-center" style="padding-right:5px;">&nbsp;Powered by:</td>
	<td  class="companions-right b-green-right valign-center"><img src="/resources/poweredby.gif"  width="70" height="14"/></td>
	</table>
	</center>
</div>

	</div>
	</body>
</html>