<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <p><b>Creates a new Quorum Website Application (Beta)</b> in a standard IDE project. 
        This template provides the necessary file for Quorum Website development,
        including deploying to standard commercial containers on the web (e.g., Glassfish). 
        Quorum applications connect to a custom tool to build, run, and debug your website.
        <b>This version is a development release as beta and should not be used in production.</b></p>
    </body>
</html>
