
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

        <h2>UI Gestures Collector</h2>
  <p>Welcome to UI Gestures Collector</p>
  <p>You can now submit data about the UI actions you performed.</p>
<form action="http://analytics.quorumlanguage.com/upload.jsp" method="post">
    <input type="hidden" name="submit" value="Submit Data"></input>
    <input type="hidden" name="auto-submit" value="Automatic Submit"></input>
    <input type="hidden" name="view-data" value="View Data" align="left" alt="Hide Data"></input>
    <input type="hidden" name="exit" value="Cancel"></input>
</form>
</html>
